apply plugin: 'com.android.library'

def VERSION_NAME = "3.0.0"

ext {
    bintrayRepo = 'maven'
    bintrayName = 'androidx-indicatorseekbar'

    publishedGroupId = 'com.github.warkiz.widget'
    libraryName = 'IndicatorSeekbarAndroidx'
    artifact = 'androidx-indicatorseekbar'

    libraryDescription = 'A custom SeekBar on Android, which can be changed the size ,color , thumb drawable , tick drawable , tick text and isb_indicator , also , will show an isb_indicator view with progress above SeekBar when seeking. '

    siteUrl = 'https://github.com/warkiz/IndicatorSeekBar'
    gitUrl = 'https://github.com/warkiz/IndicatorSeekBar.git'

    libraryVersion = VERSION_NAME

    developerId = 'kuldipsatputeck'
    developerName = 'Kuldip Satpute'
    developerEmail = 'satputekuldip@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 4
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.0.0'
}


//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
