# IndicatorSeekBar

./: .gitignore  LICENSE  README.md  README_CN.md  README_EN.md  README_zh.md  build.gradle  settings.gradle
apk/: demo.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/warkiz/indicatorseekbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warkiz/indicatorseekbar/: IndicatorHomeActivity.java  IndicatorseekbarHomeActivity.java  MainActivity.java  continuousFragment.java
app/src/main/java/com/warkiz/indicatorseekbar/donation/: AlipayUtil.java  BaseActivity.java  DonationFragment.java
app/src/main/java/com/warkiz/indicatorseekbar/fragment/: BaseFragment.java  ContinuousFragment.java  CustomFragment.java  DiscreteFragment.java  IndicatorFragment.java  JavaBuildFragment.java
app/src/main/res/color/: selector_thumb_color.xml  selector_tick_marks_color.xml  selector_tick_texts_2_color.xml  selector_tick_texts_2_color_thumb.xml  selector_tick_texts_3_color.xml
app/src/main/res/drawable/: custom_indicator_bg_oval.xml  custom_indicator_bg_oval_alpha.xml  custom_indicator_bg_oval_pink.xml  custom_thumb_bg_oval_alpha.xml  ic_more.xml  seekbar_thumb_finger.xml  selector_thumb_drawable.xml  selector_thumb_ripple_drawable.xml  selector_tick_marks_drawable.xml  thumb.xml  thumb_custom.xml  thumb_rec_0_corner.xml  thumb_rec_0_corner_big.xml  tick_mark.xml
app/src/main/res/layout/: activity_main.xml  buy_me_a_coffee.xml  continuous.xml  custom.xml  custom_indicator.xml  custom_indicator_blue.xml  custom_indicator_blue_without_progress.xml  custom_indicator_oval.xml  custom_indicator_oval_without_progress.xml  custom_indicator_rec.xml  custom_indicator_red.xml  custom_top_content_view_rect.xml  custom_top_content_view_rect_without_progress.xml  custom_top_content_view_round.xml  custom_top_content_view_round_miles.xml  discrete.xml  java_build.xml  source_code_link.xml  web_home_page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
indicatorseekbar/: LICENSE  build.gradle
indicatorseekbar/src/androidTest/java/com/warkiz/widget/: ExampleInstrumentedTest.java
indicatorseekbar/src/main/: AndroidManifest.xml
indicatorseekbar/src/main/java/com/warkiz/widget/: ArrowView.java  Builder.java  BuilderParams.java  CircleBubbleView.java  ColorCollector.java  FormatUtils.java  Indicator.java  IndicatorSeekBar.java  IndicatorSeekBarType.java  IndicatorStayLayout.java  IndicatorType.java  IndicatorUtils.java  OnSeekChangeListener.java  SeekParams.java  SizeUtils.java  TickMarkType.java  TickType.java
indicatorseekbar/src/main/res/color/: isb_selector_tick_marks_color.xml  isb_selector_tick_texts_color.xml
indicatorseekbar/src/main/res/drawable/: indicator_square_corners.xml  isb_indicator_rounded_corners.xml  isb_indicator_square_corners.xml
indicatorseekbar/src/main/res/layout/: indicator.xml  isb_indicator.xml
indicatorseekbar/src/main/res/values/: attr.xml  dimens.xml  strings.xml
indicatorseekbar/src/test/java/com/warkiz/widget/: ExampleUnitTest.java
