<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="home"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/action_home"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/ic_launcher"
        android:orderInCategory="1"/>
</menu>