<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.warkiz.indicatorseekbar.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/title_text_style"
            android:text="Custom" />

        <TextView
            style="@style/subtitle_text_style"
            android:text="1. custom top content view for indicator" />

        <com.warkiz.widget.IndicatorSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isb_indicator_custom_top_content_layout="@layout/custom_top_content_view_rect"
            app:isb_max="99.9"
            app:isb_min="10.8"
            app:isb_indicator_stay="true"
            app:isb_progress="80"
            app:isb_progress_value_float="true"
            app:isb_seek_bar_type="discrete_ticks_texts"
            app:isb_show_indicator="true"
            app:isb_tick_num="6"
            app:isb_tick_type="oval"
            app:isb_track_progress_bar_size="3dp" />

        <com.warkiz.widget.IndicatorSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            app:isb_indicator_stay="true"
            app:isb_indicator_custom_top_content_layout="@layout/custom_top_content_view_round"
            app:isb_indicator_type="rectangle_rounded_corner"
            app:isb_progress="67"
            app:isb_seek_bar_type="discrete_ticks_texts"
            app:isb_show_indicator="true"
            app:isb_text_array="@array/tick_below_text_length_6"
            app:isb_text_color="@color/color_blue"
            app:isb_tick_drawable="@mipmap/ic_launcher"
            app:isb_tick_num="6" />

        <TextView
            style="@style/subtitle_text_style"
            android:text="2. custom thumb drawable" />

        <com.warkiz.widget.IndicatorSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isb_progress="50"
            app:isb_show_indicator="true"
            app:isb_thumb_drawable="@drawable/thumb_custom" />

        <TextView
            style="@style/subtitle_text_style"
            android:text="2. custom tick drawable" />

        <com.warkiz.widget.IndicatorSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isb_indicator_type="rectangle_rounded_corner"
            app:isb_progress="34"
            app:isb_seek_bar_type="discrete_ticks_texts"
            app:isb_show_indicator="true"
            app:isb_tick_drawable="@drawable/tick_custom"
            app:isb_tick_num="7" />


        <TextView
            style="@style/subtitle_text_style"
            android:text="3. custom indicator" />

        <com.warkiz.widget.IndicatorSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:isb_indicator_custom_layout="@layout/custom_indicator_rec"
            app:isb_indicator_type="custom"
            app:isb_progress="20"
            app:isb_indicator_stay="true"
            app:isb_show_indicator="true"
            app:isb_thumb_progress_stay="true" />

        <com.warkiz.widget.IndicatorSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:isb_indicator_custom_layout="@layout/custom_indicator_oval"
            app:isb_indicator_type="custom"
            app:isb_progress="34"
            app:isb_seek_bar_type="discrete_ticks_texts"
            app:isb_show_indicator="true"
            app:isb_thumb_drawable="@mipmap/ic_launcher"
            app:isb_tick_color="#FFF"
            app:isb_tick_num="6"
            app:isb_indicator_stay="true"
            app:isb_track_background_bar_color="@color/color_pink"
            app:isb_track_progress_bar_color="@color/color_blue"
            app:isb_track_progress_bar_size="4dp" />

    </LinearLayout>

</ScrollView>
