<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.warkiz.indicatorseekbar.MainActivity">

    <com.warkiz.widget.IndicatorStayLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/title_text_style"
            android:text="Custom Indicator, Indicator stay always" />

        <TextView
            style="@style/subtitle_text_style"
            android:text="1. custom indicator text by layout" />

        <com.warkiz.widget.IndicatorSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isb_indicator_top_content_layout="@layout/custom_top_content_view_round_miles"
            app:isb_progress="50"
            app:isb_show_indicator="rounded_rectangle" />

        <TextView
            style="@style/subtitle_text_style"
            android:text="2. custom indicator text by java code" />

        <com.warkiz.widget.IndicatorSeekBar
            android:id="@+id/custom_indicator_by_java_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isb_progress="75"
            app:isb_show_indicator="rectangle"
            app:isb_show_tick_marks_type="divider"
            app:isb_ticks_count="6" />

        <TextView
            style="@style/subtitle_text_style"
            android:text="3. custom indicator text by java code" />

        <com.warkiz.widget.IndicatorSeekBar
            android:id="@+id/custom_indicator_by_java"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isb_progress="75"
            app:isb_show_indicator="rectangle"
            app:isb_show_tick_marks_type="divider"
            app:isb_show_tick_texts="true"
            app:isb_tick_texts_array="@array/tick_below_text_length_5"
            app:isb_ticks_count="5" />

        <TextView
            style="@style/subtitle_text_style"
            android:text="4. custom indicator" />


        <com.warkiz.widget.IndicatorSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isb_indicator_content_layout="@layout/custom_indicator_oval"
            app:isb_progress="75"
            app:isb_show_indicator="custom"
            app:isb_show_tick_marks_type="divider"
            app:isb_ticks_count="6" />

        <TextView
            style="@style/subtitle_text_style"
            android:text="5. custom indicator top content view" />

        <com.warkiz.widget.IndicatorSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isb_indicator_top_content_layout="@layout/custom_top_content_view_round"
            app:isb_progress="75"
            app:isb_show_indicator="rounded_rectangle"
            app:isb_show_tick_marks_type="divider"
            app:isb_ticks_count="6" />

        <TextView
            style="@style/subtitle_text_style"
            android:text="6. custom indicator top content view" />

        <com.warkiz.widget.IndicatorSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isb_indicator_top_content_layout="@layout/custom_top_content_view_rect"
            app:isb_progress="75"
            app:isb_show_indicator="rectangle"
            app:isb_show_tick_marks_type="divider"
            app:isb_ticks_count="6" />

        <include layout="@layout/source_code_link" />
    </com.warkiz.widget.IndicatorStayLayout>

</ScrollView>
