<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.warkiz.indicatorseekbar.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/title_text_style"
            android:text="Custom by selector" />

        <TextView
            style="@style/subtitle_text_style"
            android:text="1. tick_marks_color=@color/selector_tick_marks_color" />

        <com.warkiz.widget.IndicatorSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isb_progress="62"
            app:isb_show_tick_marks_type="oval"
            app:isb_tick_marks_color="@color/selector_tick_marks_color"
            app:isb_ticks_count="6" />


        <TextView
            style="@style/subtitle_text_style"
            android:text="2. tick_marks_drawable=@drawable/selector_tick_marks_drawable" />

        <com.warkiz.widget.IndicatorSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isb_progress="45"
            app:isb_tick_marks_drawable="@drawable/selector_tick_marks_drawable"
            app:isb_tick_marks_size="15dp"
            app:isb_ticks_count="6" />


        <TextView
            style="@style/subtitle_text_style"
            android:text="3. tick_texts_color=@color/selector_tick_texts_2_color" />

        <com.warkiz.widget.IndicatorSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isb_progress="45"
            app:isb_show_tick_marks_type="divider"
            app:isb_show_tick_texts="true"
            app:isb_tick_texts_color="@color/selector_tick_texts_2_color_thumb"
            app:isb_ticks_count="6" />

        <TextView
            style="@style/subtitle_text_style"
            android:text="4. tick_texts_color=@color/selector_tick_texts_2_color \n seek_smoothly=true \n set_listener" />

        <TextView
            android:id="@+id/states"
            style="@style/des_text_style" />

        <TextView
            android:id="@+id/progress"
            style="@style/des_text_style" />

        <TextView
            android:id="@+id/progress_float"
            style="@style/des_text_style" />

        <TextView
            android:id="@+id/from_user"
            style="@style/des_text_style" />

        <TextView
            android:id="@+id/thumb_position"
            style="@style/des_text_style" />

        <TextView
            android:id="@+id/tick_text"
            style="@style/des_text_style" />

        <com.warkiz.widget.IndicatorSeekBar
            android:id="@+id/listener"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isb_progress="45"
            app:isb_seek_smoothly="true"
            app:isb_show_tick_marks_type="divider"
            app:isb_show_tick_texts="true"
            app:isb_thumb_drawable="@mipmap/ic_launcher_round"
            app:isb_tick_marks_color="#FFFFFFFF"
            app:isb_tick_texts_array="@array/tick_below_text_length_6"
            app:isb_tick_texts_color="@color/selector_tick_texts_2_color"
            app:isb_ticks_count="6" />

        <TextView
            style="@style/subtitle_text_style"
            android:text="5. tick_texts_color=@color/selector_tick_texts_3_color" />

        <com.warkiz.widget.IndicatorSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isb_progress="76"
            app:isb_show_tick_marks_type="divider"
            app:isb_show_tick_texts="true"
            app:isb_tick_texts_color="@color/selector_tick_texts_3_color"
            app:isb_ticks_count="6" />

        <TextView
            style="@style/subtitle_text_style"
            android:text="6. thumb_color=@color/selector_thumb_color" />

        <com.warkiz.widget.IndicatorSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isb_progress="20"
            app:isb_show_tick_marks_type="divider"
            app:isb_thumb_color="@color/selector_thumb_color"
            app:isb_tick_marks_color="@color/color_gray"
            app:isb_ticks_count="6" />

        <TextView
            style="@style/subtitle_text_style"
            android:text="7. thumb_drawable=@drawable/selector_thumb_drawable" />

        <com.warkiz.widget.IndicatorSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isb_progress="20"
            app:isb_show_tick_marks_type="divider"
            app:isb_thumb_drawable="@drawable/selector_thumb_drawable"
            app:isb_thumb_size="18dp"
            app:isb_tick_marks_color="#FFFFFFFF"
            app:isb_ticks_count="6" />

        <TextView
            style="@style/subtitle_text_style"
            android:text="8. thumb_drawable=@drawable/selector_thumb_ripple_drawable" />

        <com.warkiz.widget.IndicatorSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isb_progress="20"
            app:isb_show_tick_marks_type="divider"
            app:isb_thumb_drawable="@drawable/selector_thumb_ripple_drawable"
            app:isb_thumb_size="26dp"
            app:isb_tick_marks_color="#FFFFFFFF"
            app:isb_ticks_count="6" />

        <TextView
            style="@style/subtitle_text_style"
            android:text="8. thumb_drawable=@drawable/thumb, tick_drawable=@drawable/tick_mark" />

        <com.warkiz.widget.IndicatorSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isb_progress="20"
            app:isb_thumb_drawable="@drawable/thumb"
            app:isb_thumb_size="26dp"
            app:isb_tick_marks_drawable="@drawable/tick_mark"
            app:isb_ticks_count="6" />

        <include layout="@layout/source_code_link" />

    </LinearLayout>

</ScrollView>
